# ragtest

./: RAG本地搭建全流程（Java框架方案）.md  RAG本地搭建全流程（轻量化开源方案）.md  RAG本地搭建完整Java项目代码（可直接运行）.md  RAG（检索增强生成）基本概念梳理.md
rag-local-demo/: README.md  pom.xml
rag-local-demo/src/main/java/com/rag/local/demo/: RagLocalDemoApplication.java
rag-local-demo/src/main/java/com/rag/local/demo/config/: MilvusConfig.java  ModelConfig.java
rag-local-demo/src/main/java/com/rag/local/demo/controller/: RagController.java
rag-local-demo/src/main/java/com/rag/local/demo/model/: DocumentChunk.java
rag-local-demo/src/main/java/com/rag/local/demo/service/: DocumentProcessService.java  EmbeddingService.java  LlmService.java  MilvusService.java  RagService.java
rag-local-demo/src/main/java/com/rag/local/demo/util/: VectorUtils.java
rag-local-demo/src/main/resources/: application.yml
